<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G5O-xo-Gxk">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrackCollectionListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GTt-vk-gow">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Rs-dZ-NWB">
                                    <size key="itemSize" width="308" height="377"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="trackListCell" id="Dtz-zL-id2" customClass="TrackListCollectionViewCell" customModule="TrackCollectionListApp" customModuleProvider="target">
                                        <rect key="frame" x="53" y="0.0" width="308" height="377"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U4e-Ow-sq4">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="377"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s82-Jb-nq4">
                                                    <rect key="frame" x="14" y="8" width="280" height="280"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="280" id="FS6-6S-urd"/>
                                                        <constraint firstAttribute="width" constant="280" id="d2x-cs-ouo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqe-DM-kcK">
                                                    <rect key="frame" x="14" y="304" width="280" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dqe-DM-kcK" secondAttribute="bottom" constant="32" id="8Ff-w1-NG7"/>
                                                <constraint firstItem="dqe-DM-kcK" firstAttribute="top" secondItem="s82-Jb-nq4" secondAttribute="bottom" constant="16" id="DKe-G4-swA"/>
                                                <constraint firstItem="s82-Jb-nq4" firstAttribute="leading" secondItem="U4e-Ow-sq4" secondAttribute="leading" constant="14" id="EVY-iZ-eY5"/>
                                                <constraint firstItem="dqe-DM-kcK" firstAttribute="centerX" secondItem="s82-Jb-nq4" secondAttribute="centerX" id="Pe0-pi-G40"/>
                                                <constraint firstItem="s82-Jb-nq4" firstAttribute="top" secondItem="U4e-Ow-sq4" secondAttribute="topMargin" id="R7D-XK-DcL"/>
                                                <constraint firstItem="dqe-DM-kcK" firstAttribute="centerX" secondItem="U4e-Ow-sq4" secondAttribute="centerX" id="X59-SH-3Xd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="308" height="377"/>
                                        <connections>
                                            <outlet property="trackImageView" destination="s82-Jb-nq4" id="Mmu-75-WLU"/>
                                            <outlet property="trackNameLabel" destination="dqe-DM-kcK" id="KZ7-fC-com"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GTt-vk-gow" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1qP-CI-6r0"/>
                            <constraint firstItem="GTt-vk-gow" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CeC-6x-psA"/>
                            <constraint firstItem="GTt-vk-gow" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JmA-aD-ybc"/>
                            <constraint firstItem="GTt-vk-gow" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="od8-9c-1pa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AsL-px-Sb3"/>
                    <connections>
                        <outlet property="collectionView" destination="GTt-vk-gow" id="fsO-fK-JuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AeK-sC-nST">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G5O-xo-Gxk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9oG-cW-yIJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SLk-i9-I3H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAS-eh-X8R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
